(ns finance-app.screens.home
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:flutter/services.dart" :as services]
   ["package:mongol/mongol.dart" :as mgl]
   ["package:persistent_bottom_nav_bar/persistent_tab_view.dart" :as tab]
   [cljd.flutter.alpha2 :as f]
   [finance-app.screens.add-funds :as add-funds]
   [finance-app.widgets.custom-card :as custom-card]
   [finance-app.widgets.transaction-card :as transaction-card]
   [finance-app.utils.themes :as themes]
   [finance-app.utils.colors :as colors]
   [finance-app.states.transactions :as transactions]))

(def screen
  (f/widget
   :get [m/Navigator]
   :context ctx
   (m/Scaffold)
   .body
   (m/SafeArea)
   (m/Padding
    .padding (.symmetric m/EdgeInsets .horizontal 16 .vertical 16))
   (m/Column
    .crossAxisAlignment m.CrossAxisAlignment/start
    .children
    [(m/Stack
      .children [(m/Align
                  .alignment m.Alignment/center
                  .child (m/Row
                          .mainAxisAlignment m.MainAxisAlignment/center
                          .children [(m/Icon m.Icons/arrow_circle_left)
                                     
                                     (m/Icon m.Icons/arrow_circle_right)]))
                 (m/Align
                  .alignment m.Alignment/centerRight
                  .child (m/IconButton
                          .padding m.EdgeInsets/zero
                          .constraints (m/BoxConstraints)
                          .icon (m/Icon m.Icons/search)
                          .onPressed (fn [] (dart:core/print "xxxx"))))])])))

