(ns finance-app.screens.profile
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:persistent_bottom_nav_bar/persistent_tab_view.dart" :as tab]
   [cljd.flutter.alpha2 :as f]
   [finance-app.widgets.settings :as settings]))

(def frozen-screen
  (f/widget
   (m/Scaffold
    .appBar nil 
    .body
    (m/Center
     .child
     (m/Text "Profile")))))
     
(defn ^m/Widget screen [ctx]
  (f/widget
   :context ctx
   (m/Scaffold
    .appBar nil)
   .body
   (m/SafeArea)
   (m/LayoutBuilder
    .builder (fn [^m/BuildContext context ^m/BoxConstraints constraints]
               (m/Column
                .crossAxisAlignment m.CrossAxisAlignment/start
                .children [(m/IconButton
                            .onPressed (fn [] (-> m/Navigator (.of ctx) .pop))
                            .icon (m/Icon m.Icons/keyboard_backspace))
                           (m/SizedBox .height (* 0.02 (.-maxHeight constraints)))
                           (m/Expanded
                            .child
                            (m/ListView
                             .scrollDirection m.Axis/horizontal
                             .children [(settings/settings-group
                                         [{:title "About" 
                                           :on-tap (fn [] 
                                                    ;;  (tab.PersistentNavBarNavigator/pushNewScreen
                                                    ;;   ctx
                                                    ;;   .screen
                                                    ;;   (search/screen ctx)
                                                    ;;   .withNavBar false)
                                                     )}
                                          {:title "License"}])]))])))))
