{:paths ["src"] ; where your cljd files are
 :deps {tensegritics/clojuredart
        {:git/url "https://github.com/tensegritics/ClojureDart.git"
         :sha "6c1b1538310862dfe3fc3960fb897cf5de5a4b59"}
        amjil/mongol-virtual-keyboard
        {:local/root "../mongol-virtual-keyboard"}
        amjil/mongol-menu-bar
        {:local/root "../mongol-menu-bar"}
        amjil/mongol-date-picker
        {:git/url "https://github.com/amjil/mongol-date-picker.git"
         :sha "4a9a7c8b3dcb058deb73efe31c540bd3616f0809"}}
 :aliases {:cljd {:main-opts ["-m" "cljd.build"]}}
 :cljd/opts {:kind :flutter
             :main finance-app.main}}
