(ns finance-app.widgets.bottom-sheet
  (:require 
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]
   [mongol-date-picker.picker :as picker]
   [finance-app.utils.colors :as colors]
   [finance-app.utils.icons :as icons]
   [finance-app.utils.util :as util]
   [finance-app.states.transactions :as transactions]
   [finance-app.states.global :as gs]
   [finance-app.utils.datetime :as datetime]))

(defn show-datetime-picker [^m/BuildContext ctx state]
  (-> m/Scaffold
      (.of ctx)
      (.showBottomSheet
       (fn [^m/BuildContext context]
         (f/widget
          (m/MediaQuery 
           .data (.fromWindow m/MediaQueryData
                              (-> m/WidgetsBinding .-instance .-window)))
          (m/Container .height (* 0.86 (-> m/MediaQuery (.of ctx) .-size .-height)))
          (m/SafeArea)
          (m/Row
           .children
           [(picker/datetime-picker state)
            (m/Column
             .mainAxisAlignment m.MainAxisAlignment/end
             .children
             [(m/Container
               .decoration
               (m/BoxDecoration .color colors/grey-text-field
                                .borderRadius
                                (.all m/BorderRadius (.circular m/Radius 4)))
               .child
              (mgl/MongolTextButton
               .onPressed (fn [] (dart:core/print "xxxx"))
               .child (mgl/MongolText "ABC")))])]))))))


(defn show-month-picker [^m/BuildContext ctx state]
  (swap! state assoc :keys [:year :month])
  (-> m/Scaffold
      (.of ctx)
      (.showBottomSheet
       (fn [^m/BuildContext context]
         (f/widget
          :bg-watcher ([{{year :val} :year
                         {month :val} :month} state]
                       (let [m (datetime/datetime-from-list year month 1 0 0)]
                         (when-not (= (subs m 0 7)
                                      (get @gs/state :curr-month))
                           (transactions/query-transactions m))))
          (m/MediaQuery
           .data (.fromWindow m/MediaQueryData
                              (-> m/WidgetsBinding .-instance .-window)))
          (m/Container .height (* 0.48 (-> m/MediaQuery (.of ctx) .-size .-height)))
          (m/SafeArea)
          (m/Row
           .children
           [(picker/datetime-picker state)]))))))
           
(defn show-transaction [^m/BuildContext ctx t]
  (-> m/Scaffold
      (.of ctx)
      (.showBottomSheet
       (fn [^m/BuildContext context]
         (f/widget
          (m/MediaQuery
           .data (.fromWindow m/MediaQueryData
                              (-> m/WidgetsBinding .-instance .-window)))
          (m/Container .height (* 0.60 (-> m/MediaQuery (.of ctx) .-size .-height)))
          (m/SafeArea .top false)
          (m/Column
           .mainAxisAlignment m.MainAxisAlignment/start
           .children [(m/Row
                       .mainAxisAlignment m.MainAxisAlignment/spaceBetween
                       .children [(m/Padding
                                   .padding (m.EdgeInsets/only .left 20)
                                   .child
                                   (m/Icon (get icons/icons (get t "icon_name"))
                                           .color colors/green))
                                  (m/Row
                                   .mainAxisSize m.MainAxisSize/min
                                   .children [(m/ElevatedButton
                                               .child (m/Icon m.Icons/delete)
                                               .style (m.ElevatedButton/styleFrom
                                                       .padding (m.EdgeInsets/all 4)
                                                       .shape (m/CircleBorder)
                                                       .backgroundColor colors/green-dark)
                                               .onPressed (fn [] 
                                                            ;; (transactions/delete-transaction (get t "id"))
                                                            (util/show-confirm-dialog context "aaaaaa" #(dart:core/print "confirm ...."))
                                                            ))
                                              (m/SizedBox .width 10)
                                              (m/ElevatedButton
                                               .child (m/Icon m.Icons/edit)
                                               .style (m.ElevatedButton/styleFrom
                                                       .shape (m/CircleBorder)
                                                       .backgroundColor colors/green-dark)
                                               .onPressed (fn [] (dart:core/print "11111")))])])
                      (m/Divider)
                      (m/Expanded
                       .child
                       (m/ListView
                        .scrollDirection m.Axis/horizontal
                        .children [(m/Padding
                                    .padding (m.EdgeInsets/all 20)
                                    .child
                                    (mgl/MongolText (get t "category_name")
                                                    .style (m/TextStyle .fontSize 22
                                                                        .color colors/green
                                                                        .fontWeight m.FontWeight/bold)))
                                   (m/VerticalDivider)
                                   (m/Padding
                                    .padding (m.EdgeInsets/all 18)
                                    .child
                                    (m/Column
                                     .mainAxisAlignment m.MainAxisAlignment/spaceBetween
                                     .children [(mgl/MongolText "money")
                                                (mgl/MongolText
                                                 (str
                                                  (if (= 1 (get t "main_type"))
                                                    "- "
                                                    "+ ")
                                                  (-> (get t "amount") str))
                                                 .style (m/TextStyle
                                                         .fontSize 18
                                                         .fontWeight m.FontWeight/bold
                                                         .color (if (= 1 (get t "main_type"))
                                                                  m.Colors/red
                                                                  m.Colors/green)))]))
                                   (m/Padding
                                    .padding (m.EdgeInsets/all 18)
                                    .child
                                    (m/Column
                                     .mainAxisAlignment m.MainAxisAlignment/spaceBetween
                                     .children [(mgl/MongolText "info")
                                                (mgl/MongolText
                                                 (if (empty? (get t "content"))
                                                   "---"
                                                   (get t "content"))
                                                 .style (m/TextStyle .fontSize 12))]))
                                   (m/Padding
                                    .padding (m.EdgeInsets/all 18)
                                    .child
                                    (m/Column
                                     .mainAxisAlignment m.MainAxisAlignment/spaceBetween
                                     .children [(mgl/MongolText "time")
                                                (mgl/MongolText
                                                 (get t "transaction_time")
                                                 .style (m/TextStyle .fontSize 12))]))]))]))))))