(ns finance-app.widgets.button
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]
   [finance-app.utils.colors :as colors]))


(defn button [constraints btn-color btn-text on-pressed]
  (m/Padding .padding (.symmetric m/EdgeInsets .vertical (* 0.08 (.-maxHeight constraints)))
             .child
             (m/Container
              .height
              (.-maxHeight constraints)
              .decoration
              (m/BoxDecoration .color btn-color
                               .borderRadius
                               (.all m/BorderRadius (.circular m/Radius 12)))
              .child
              (mgl/MongolTextButton
               .onPressed on-pressed
               .child (mgl/MongolText btn-text
                                      .style
                                      (m/TextStyle .color m.Colors/white
                                                   .fontSize 20
                                                   .fontWeight m.FontWeight/w400))))))