(ns finance-app.widgets.transaction-card
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]))

(defn card [height transaction-name date-and-time transaction-amount]
  (f/widget
   :context context
   (m/Container
    .padding (.symmetric m/EdgeInsets .vertical 5)
    .width 65
    .decoration
    (m/BoxDecoration
     .color (-> m/Theme (.of context) .-cardColor)
     .borderRadius (.circular m/BorderRadius 12)))
   (m/Column
    .crossAxisAlignment m.CrossAxisAlignment/center
    .children
    [(m/Icon m.Icons/currency_rupee)
     (m/SizedBox .height height)
     (m/Row
      .crossAxisAlignment m.CrossAxisAlignment/start
      .mainAxisAlignment m.MainAxisAlignment/center
      .children
      [(mgl/MongolText transaction-name .style (m/TextStyle .fontSize 16))
       (m/SizedBox .width 2)
       (mgl/MongolText date-and-time .style (m/TextStyle .fontSize 12))])
     (m/Spacer)
     (mgl/MongolText
      transaction-amount
      .style (m/TextStyle
              .fontSize 18
              .fontWeight m.FontWeight/bold))])))