(ns budget-app.main
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:flutter_dotenv/flutter_dotenv.dart" :as dotenv]
   ["package:adaptive_theme/adaptive_theme.dart" :as adaptive]
   [budget-app.services.pref :as pref]
   [budget-app.states.global :as gs]
   [cljd.flutter.alpha2 :as f]))

(defn main []
  (m.WidgetsFlutterBinding/ensureInitialized)
  (await (.load dotenv/dotenv .fileName ".env"))
  
  (let [theme-setting (await (pref/get-value 
                              {:type :int :key "theme-setting"}))
        initial-theme (cond
                        (nil? theme-setting)
                        adaptive.AdaptiveThemeMode/system

                        :else
                        (condp = theme-setting
                          0 adaptive.AdaptiveThemeMode/light
                          1 adaptive.AdaptiveThemeMode/dark
                          adaptive.AdaptiveThemeMode/system))]

    (m/runApp
     (adaptive/AdaptiveTheme
      ;; .debugShowFloatingThemeButton true
      .light (.light m/ThemeData .useMaterial3 true)
      .dark (.dark m/ThemeData .useMaterial3 true)
      .initial initial-theme
      .builder (fn [light dark]
                 (m/MaterialApp
                  .title "Welcome to Flutter"
                  .theme light
                  .darkTheme dark
                  .home
                  (m/Scaffold
                   .appBar (m/AppBar
                            .title (m/Text "Budget"))
                   .body
                   (m/Center
                    .child
                    (m/Column
                     .children
                     [(m/Text "ABC")])))
                  .debugShowCheckedModeBanner false))))))
