(ns budget-app.main
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:flutter_dotenv/flutter_dotenv.dart" :as dotenv]
   ["package:adaptive_theme/adaptive_theme.dart" :as adaptive]
   [budget-app.utils.themes :as themes]
   [budget-app.widgets.navbar :as nav]
   [budget-app.screens.add-funds :as add-funds]))

(defn main []
  (m.WidgetsFlutterBinding/ensureInitialized)
  (await (.load dotenv/dotenv .fileName ".env"))
  
  (let [initial-theme (await (themes/initial-theme))] 
    (m/runApp
     (adaptive/AdaptiveTheme
      .light themes/light-theme
      .dark themes/dark-theme
      .initial initial-theme
      .builder (fn [light dark]
                 (m/MaterialApp
                  .title "Welcome to Flutter"
                  .theme light
                  .darkTheme dark
                  ;; .home (nav/bottom-nav)
                  .initialRoute "/"
                  .routes {"/" nav/screen
                           "/create_fund" add-funds/screen}
                  .debugShowCheckedModeBanner false))))))
