(ns budget-app.screens.add-funds
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]
   [budget-app.widgets.text-field :as custom-field]))

(def create-fund
  (f/widget
   :context ctx
   :managed [amount-controller (m/TextEditingController)]
   (m/Scaffold)
   .body
   (m/SafeArea)
   (m/LayoutBuilder
    .builder (fn [context constraints]
                (m/Row
                 .children [(m/Column
                             .children [(m/IconButton
                                         .onPressed (fn [] (-> m/Navigator (.of ctx) .pop))
                                         .icon (m/Icon m.Icons/keyboard_backspace))
                                        (m/SizedBox .height (* 0.02 (.-maxHeight constraints)))
                                        (mgl/MongolText
                                         "Add Funds"
                                         .textAlign mgl.MongolTextAlign/top
                                         .style (m/TextStyle
                                                 .fontSize 28
                                                 .fontWeight m.FontWeight/w400))])
                            (m/SizedBox .width (* 0.02 (.-maxWidth constraints)))
                            (f/widget
                            ;;  (m/Expanded)
                             (m/Padding .padding (.only m/EdgeInsets .top 15))
                             (m/SingleChildScrollView
                              .scrollDirection m.Axis/horizontal)
                             (m/Row
                              .crossAxisAlignment m.CrossAxisAlignment/start
                              .children [(custom-field/label-field
                                          "Enter amount" (* 0.02 (.-maxHeight constraints)) false
                                          m.Icons/currency_rupee nil amount-controller true)]))])))))


(defn ^m/Widget screen [ctx]
  create-fund)